server {
    listen 80;
    server_name cool-web-app.com

    if ($host !=server_name){
    return 444;
    }

    keepalive_time 40;

    error_log /var/log/nginx/error.log
    access_log /var/log/nginx/access.log

    location / {
        proxy_pass http://web-app-1:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /static/;
    }

}